* {
  margin: 0;
  padding: 0;

}

.App {
  
  background: url('./images/bg.jpg') no-repeat center center fixed;
  background-size: cover;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 0;
  width: 100%;
  min-height: 100vh;
  border-radius: 10px;
  padding: 20px;
  overflow: auto;
  padding-top: 5%;
  padding-bottom: 5%;
}

.relative-box {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  position: relative;
  width: 100%;
  margin-bottom: 20px;
}

.preview-image-box {
  margin: 10px 0;
  text-align: center;
}

.preview-image {
  border-radius: 8px;
  max-height: 300px;
}

.owner-card {
  margin-top: 20px;
}

.owner-photo {
  border-radius: 8px;
}

.main-app-container {
  transition: max-height 0.3s ease;
  overflow: hidden;
}

.slide-in {
  max-height: 500px;
  /* Adjust as needed */
}

.slide-out {
  max-height: 0;
}

.container {
  background: rgba(255, 255, 255, 0.45);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(9.5px);
  -webkit-backdrop-filter: blur(9.5px);
  border: 1px solid rgba(255, 255, 255, 0.36);
  height: auto;
  display: flex;
  align-items: center;
  justify-content: center;
}
